# assignment-03

./: README.md  README_GROUPS.md  assignment-03.sln
Assignment/: Assignment.csproj  Usings.cs  usecases.puml
Assignment.Core/: Assignment.Core.csproj  ITagRepository.cs  ITaskRepository.cs  IUserRepository.cs  IWorkItemRepository.cs  Response.cs  State.cs  TagDTO.cs  TaskDTO.cs  UserDTO.cs  WorkItemDTO.cs
Assignment.Infrastructure/: Assignment.Infrastructure.csproj  KanbanContext.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs  UserRepository.cs  WorkItem.cs  WorkItemRepository.cs
Assignment.Infrastructure.Tests/: Assignment.Infrastructure.Tests.csproj  TagRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs  WorkItemRepositoryTests.cs
Assignment3/: Assignment3.csproj  Usings.cs
Assignment3.Core/: ITagRepository.cs  ITaskRepository.cs  IUserRepository.cs  Response.cs  State.cs  TagDTO.cs  TaskDTO.cs  UserDTO.cs
Assignment3.Entities/: Assignment3.Entities.csproj  KanbanContext.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs  UserRepository.cs
Assignment3.Entities.Tests/: Assignment3.Entities.Tests.csproj  TagRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
